VUE_APP_GOOGLE_ID=536889969464-0om7g4vnhcmdaqk9dfrmaikvu7j653ke.apps.googleusercontent.com
VUE_APP_BACK_URL=

VUE_APP_WEBSOCKETS_KEY=8h9j9%kj6k946d4d0@domd7fgg4hvhjnj@hjckmkdalk$qlkl9ldlf%lrlmlaisas12dfv3443
VUE_APP_WEBSOCKETS_SERVER=
VUE_APP_WEBSOCKETS_PORT=6001

VUE_APP_WEBSOCKETS_CHANNEL=send-message-channel
VUE_APP_WEBSOCKETS_LISTEN=SendMessage