VUE_APP_GOOGLE_ID=1048471612601-pi4ofg6qacrlksrt9si2110oiti51qfi.apps.googleusercontent.com
VUE_APP_BACK_URL=

VUE_APP_WEBSOCKETS_KEY=
VUE_APP_WEBSOCKETS_SERVER=
VUE_APP_WEBSOCKETS_PORT=

VUE_APP_WEBSOCKETS_CHANNEL=send-message-channel
VUE_APP_WEBSOCKETS_LISTEN=SendMessage